#Salesforce Login URL
END_POINT=https://test.salesforce.com/services/Soap/c/43.0/0DF6E0000004Fhr

#Salesforce Login Credentials
SFDC_USERNAME=reportinginterface@staples-solutions.com.servcloud
SFDC_PASSWORD=London12$CLNhwvI0uTsT3AWKrQFgChAz
